{
	"folders": [
		{
			"name": "images ",
			"path": "../../images "
		},
		{
			"name": "First Website",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "First Website"
	}
}